aisrael/create-tag-from-cargo-toml/action.yml
name: create-tag-from-cargo-toml
description: >-
  Create and push a Git tag (which can be used to trigger a release workflow) 
  from the version in the Rust manifest file (cargo.toml)

inputs:
  path-to-cargo-toml:
    description: >-
      The path to the `Cargo.toml` file to generate documentation for. If not specified, assumes `Cargo.toml`.
    required: false
  working-directory:
    description: >-
      The directory to perform the action in, if not $GITHUB_WORKSPACE
    required: false

runs:
  using: composite
  steps:
    - uses: actions/checkout@v3
      with:
        repository: "aisrael/create-tag-from-cargo-toml"
    - uses: ruby/setup-ruby@v1
      with:
        ruby-version: 2.7
        bundler-cache: true
    - shell: bash
      env:
        PATH_TO_CARGO_TOML: ${{ inputs.path-to-cargo-toml }}
      run: |
        set -x
        pwd
        ls -l
        bundle exec -- ruby create-tag.rb $PATH_TO_CARGO_TOML

branding:
  icon: book-open
  color: purple

gitsudo-io/ghctl/.github/workflows/create-tag-from-cargo-toml.yml
- name: Create tag from Cargo.toml
  uses: aisrael/create-tag-from-cargo-toml@main
  with:
    path-to-cargo-toml: ghctl/Cargo.toml